apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: &issuanceService worker
spec:
  serviceName: *issuanceService
  replicas: 1
  selector:
    matchLabels:
      app: *issuanceService
  template:
    metadata:
      labels:
        app: *issuanceService
    spec:
      containers:
        - name: issuance-service-container
          image: docker.io/bittukumar183040/19564c11b232:v1
          ports:
            - containerPort: 3000
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: WORKER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_ENV
              value: production
            - name: LOG_LEVEL
              value: info
            - name: DATABASE_URL
              value: "postgresql://postgres:<password>@<url>:<port>/<db>"
          command: ["/bin/sh","-c"]
          args:
            - |
              set -x; \
              WORKER_ID="worker-$(echo $POD_NAME | awk -F'-' '{print $NF}')"; \
              echo "Assigned WORKER_ID=$WORKER_ID"; \
              npx prisma migrate deploy && node dist/src/index.js