apiVersion: apps/v1
kind: Deployment
metadata:
  name: &serviceName issuance-service
  labels:
    app: *serviceName
spec:
  replicas: 1
  selector:
    matchLabels:
      app: *serviceName
  template:
    metadata:
      labels:
        app: *serviceName
    spec:
      containers:
        - name: issuance-service-container
          image: *serviceImage
          ports:
            - containerPort: 3000
          env:
            - name: WORKER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_ENV
              value: "production"
            - name: LOG_LEVEL
              value: "info"
            - name: DATABASE_URL
              value: "postgresql://postgres:<password>@<url>:<port>/<db>"

                  
